<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="Description"
      content="SMLIGHT TI CC2652 zigbee firmware flasher"
    />
    <base href="/" />

    <title>SMLIGHT Zigbee Flasher</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;

        font-family: 'Segoe UI', Roboto, sans-serif;

        --mdc-theme-primary: #03a9f4;
      }

      img {
        vertical-align: middle;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        font-size: 1em;

        padding: 5em;

        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>
        <img
          src="https://smartlight.me/image/catalog/logos/smartlight_logo.png"
          alt="SMLIGHT Logo"
        />
      </h1>
      <h2> SMLIGHT Flasher </h2>

      <p>To get started, plug your SLZB-07P7 into this computer.</p>


      <smlight-zigbee-flasher manifest="./assets/manifests/slzb-07p7.json">
        <span slot="button">Connect</span>
      </smlight-zigbee-flasher>
      <hr/>
      <h2> Other CC26xx </h2>

      <p>To get started, plug your cc26xx dongle into this computer.</p>


      <smlight-zigbee-flasher manifest="./assets/manifests/bsl2.json">
        <span slot="button">Connect</span>
      </smlight-zigbee-flasher>
    </main>

    <script module>
      import(
        // In development we import locally.
        // window.location.hostname === 'localhost' ?
        './dist/web/smlight-zigbee-flasher.js'
        // : 'https://unpkg.com/@smlight/cc-web-tools@0.10.0/dist/web/smlight-zigbee-flasher.js?module'
      );
    </script>
  </body>
</html>
